name: go-mod-details
author: Tobias Salzmann
description: Get details about the go.mod file
inputs:
  modfile:
    description: Path to the go.mod file that should be parsed
    default: go.mod
    required: false
outputs:
  modfile:
    description: Path to the go.mod file that was parsed
  go_version:
    description: The go version that is defined in the go.mod file
  module:
    description: The module name defined in the go.mod file
  require_json:
    description: The required modules in json format
  exclude_json:
    description: The excluded modules in json format
  replace_json:
    description: The replaced modules in json format
  retract_json:
    description: The retracted statements in json format
branding:
  icon: 'code'
  color: 'orange'
runs:
  using: 'docker'
  image: 'docker://eunts/go-mod-details:latest'
