name: go-mod-details
author: Tobias Salzmann
description: Get details about the go.mod file
inputs:
  modfile:
    description: Path to the go.mod file that should be parsed
    default: go.mod
    required: false
outputs:
  modfile:
    description: Path to the go.mod file that was parsed
  go_version:
    description: The go version that is defined in the go.mod file
  module:
    description: The module name defined in the go.mod file
branding:
  icon: 'code'
  color: 'orange'
runs:
  using: 'node12'
  image: 'index.js'
